{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/forms": "^0.5.9",
    "@vercel/postgres": "^0.10.0",
    "autoprefixer": "10.4.20",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide": "^0.474.0",
    "lucide-react": "^0.474.0",
    "next": "latest",
    "next-auth": "^5.0.0-beta.25",
    "postcss": "8.4.49",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.2",
    "use-debounce": "^10.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "22.10.1",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "shadcn-ui": "^0.9.4"
  }
}
